<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #87c4c9;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

            button:hover {
                opacity: 0.8;
            }

        .container {
            padding: 16px;
        }

        #form-wrapper {
            width: 70%;
            margin: 0 auto;
            text-align: center;
        }

        #form1 {
            width: 49%;
            display: inline-block;
            min-width: 200px;
            min-height: 170px;
        }

        #form2 {
            width: 49%;
            display: inline-block;
            min-width: 200px;
            min-height: 170px;
        }
    </style>
</head>
<body>

    <h2>Armtube</h2>
    <p>
        <a style="float:left; color:black" href="/landing">{{ name }}</a>
        <a style="float:right; color:black" href="/logout">Logout</a>
        <br>
    </p>
    <div id="form-wrapper">
        <form style="float:left;" action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data" id="form1">
            <div class="container">
                <label for="file"><b>Upload From Computer</b></label>
                <input type="file" placeholder="" name="file" required>

                <button type="submit">Upload File</button>
            </div>
        </form>

        <form style="float:right;" action="{{ url_for('upload_link') }}" method="post" id="form2">
            <div class="container">
                <label for="linkfile"><b>Upload From Link</b></label>
                <input type="text" placeholder="" name="linkfile" required>

                <button type="submit">Upload Link</button>
            </div>
        </form>
    </div>

    <p>{{ error }}</p>

    <div>
        <section class="row">
            {% for video in videos %}
            <section>
                <p>
                    <br />
                    {{ video[1] }}: <a href="{{ url_for('video', file = video[0]) }}">{{ video[0] }}</a>
                    <a href="{{ url_for('delete', file = video[0]) }}" method="post">
                        <img border="0" alt="delete" src="/static/images/trash.png" width="15" height="15">
                    </a>
                </p>
            </section>
            {% endfor %}
        </section>
    </div>
</body>
</html>
