events{ worker_connections 1024; }
http {
  sendfile on;
  upstream webservers {
    server app:5000;
  }

  server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

    client_max_body_size 200M;

    location / {
      proxy_pass https://webservers;
    }
  }
}